<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        list-style: none;
      }
      nav a {
        text-decoration: none;
      }
      .space {
        display: flex;
        justify-content: space-between;
      }
      .left {
        display: flex;
        gap: 15px;
      }

      .form-container {
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        width: 50%;

      }
      .login-form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* border: 2px solid black; */
        
      }
      .form-container button{
        margin-top: 20px;
      }
      .form-container label{
        margin-top: 30px;
      }

      .form-container input{
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <nav class="space">
      <div class="left">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <div>
        <a href="">Login</a>
      </div>
    </nav>

    <section class="login-form-container">
      <form class="form-container">
        <h1>Please Login</h1>
        <label for="name">Name</label>
        <input
          type="text"
          name=""
          id="name"
          placeholder="Enter your name"
          required
        />

        <label for="email">Email</label>
        <input
          type="email"
          name=""
          id="email"
          placeholder="Enter your email"
          required
        />

        <button>Login</button>
      </form>
    </section>
  </body>
</html>
